{
  "name": "js-stellar-wallets",
  "version": "0.0.0",
  "description": "Libraries to help you write Stellar-enabled wallets in Javascript",
  "main": "dist/index.js",
  "repository": "git@github.com:stellar/js-stellar-wallets.git",
  "author": "Stellar Development Foundation <hello@stellar.org>",
  "license": "Apache-2.0"
}
