{
  "name": "stellar-wallet-app",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@stellar/elements": "^0.0.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "stellar-sdk": "^2.0.0-beta.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "styled-components": "^4.2.0"
  }
}
